upstream nodes {
  server 10.154.0.7:8080 max_fails=20;
  server 10.154.0.6:8080 max_fails=20;
}

server {
  listen 80;
  listen [::]:80;
  server_name 35.246.89.56;

  location /api/ {
    proxy_pass http://nodes/;
    proxy_next_upstream error timeout http_500;
  }

  location / {
    root /var/www/;
    try_files $uri /index.html;
  }
}
